{
  "name": "pm2-exporter",
  "version": "1.0.0",
  "description": "PM2 Monitoring for Company Production",
  "main": "index.js",
  "dependencies": {
    "pm2-prometheus-exporter": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
